from typing import Dict, Any

ITEMS: Dict[str, Dict[str, Any]] = {
    'ПАССКОД': {
        'name': 'ПАССКОД 🔑',
        'price': 1,
        'description': 'Необязательная услуга на MKch, для отключения Капчи (CAPTCHA) при написании треда/комментария',
        'secret': 'PASSCODE'
    }
}

MESSAGES = {
    'welcome': 
        'Добро пожаловать в MKch Pay!\n'
        'Выбери товар для покупки благодаря Telegram Stars:',
    
    'help': 
        '*MKch Pay*' + '\n\n' +
        'Команды:' + '\n' +
        '/start - Посмотреть имеющиеся товары' + '\n' +
        '/help - Увидеть это сообщение' + '\n\n' +
        'Как использовать:' + '\n' +
        '1. Используй /start чтобы посмотреть какие товары есть' + '\n' +
        '2. Кликни по предмету который хочешь купить' + '\n' +
        '3. Оплати с помощью звезд'
}